<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW #4 - Design Architect</title>
    <link rel="shortcut icon" href="./img/title_logo.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="main__container" id="body">
      <!------------------------------------ HEADER ------------------------------------->
      <nav class="logo__navbar">
        <!---------- Logo & IMGLogo ------------>
        <div class="nav__logo">
          <a class="logo" href="#">
            <img src="./img/logo-img.png" alt="Architect Logo" />
            <span>Architect</span>
          </a>
        </div>
        <!------- Navigation Menu ---->
        <menu class="navbar" id="nav">
          <li class="menu__items">
            <a class="menu__links" href="#home">Home</a>
          </li>
          <li class="menu__items">
            <a class="menu__links" href="#arch-design">Architecture design</a>
          </li>
          <li class="menu__items">
            <a class="menu__links" href="#">Strange Buildings</a>
          </li>
          <li class="menu__items">
            <a class="menu__links" href="#magazine">Magazine</a>
          </li>
          <li class="menu__items">
            <a class="menu__links" href="#blog">Blog</a>
          </li>
          <li class="menu__items">
            <a class="menu__links" href="#news">News</a>
          </li>
        </menu>
        <!------- Search Tool with Lens Icon ------>
        <a class="search__tool">
          <span class="tool__lens"></span>
          <span class="lens__blink"></span>
          <span class="tool__handle"></span>
        </a>
      </nav>
      <!------------- Header1 & Buttons --------------->
      <header>
        <article class="latest__news" id="home">
          <h1>The latest news on design & Architecture</h1>
          <div class="btn__container">
            <button class="btn btn__green">Subscribe Now</button>
            <button class="btn btn__blue">Best Articles</button>
          </div>
        </article>
      </header>
      <main>
        <!------------- Most Popular Posts - Tabel -------------->
        <section class="popular__posts" id="arch-design">
          <h2>Most popular posts</h2>
          <div class="posts__box">
            <figure class="box-1">
              <img src="./img/vanglo-house-1 1.png" alt="vanglo house" />
              <figcaption>Vanglo House By LWPAC in Canada</figcaption>
            </figure>
            <figure class="box-2">
              <img src="./img/vanglo-house-6.png" alt="very-high" />
              <figcaption>Sunrise Expanse Hotel in USA</figcaption>
            </figure>
            <figure class="box-3">
              <img src="./img/very-high.png" alt="ringve-museum" />
              <figcaption>Stargaze Resort & Spa in USA</figcaption>
            </figure>
            <figure class="box-4">
              <img src="./img/p1_8.png" alt="vanglo-house" />
              <figcaption>Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
            <figure class="box-5">
              <img src="./img/ringve-museum-1.png" alt="house in evening" />
              <figcaption>Sunset Shack Hotel in Spain</figcaption>
            </figure>
            <figure class="box-6">
              <img src="./img/bridge.png" alt="bridge house" />
              <figcaption>Sunset Shack Hotel in Spain</figcaption>
            </figure>
          </div>
        </section>
        <!--------------------- Clients ------------------------>
        <section class="popular__clients" id="magazine">
          <h2>our most popular clients</h2>
          <span class="line"></span>
          <img class="logo__box1" src="./img/logo4.png" alt="national posts" />
          <img class="logo__box2" src="./img/logo-8.png" alt="Dryme" />
          <img class="logo__box3" src="./img/logo2.png" alt="house&home" />
          <img class="logo__box4" src="./img/logo-3.png" alt="journey" />
        </section>
        <!-------------------- TOP Rated ----------------------->
        <section id="blog">
          <h2 class="top__header slide-toggle" title="Cklick to open">
            top rated
          </h2>
          <div class="top__rated">
            <img
              src="./img/Kids-Store-Lighting-1.png"
              alt="Kids-Store-Lighting"
            />
            <img
              src="./img/Kids-Store-Lighting-2.png"
              alt="Kids-Store-Lighting"
            /><img
              src="./img/Kids-Store-Lighting-1.png"
              alt="Kids-Store-Lighting"
            /><img src="./img/ia-Pools-1.png" alt="ia-Pools" /><img
              src="./img/IA-Hourses-6.png"
              alt="hourse raning"
            /><img
              src="./img/IA-billionares-6.png"
              alt="ballionares statua"
            /><img src="./img/Brazil-staduims-IA-1.png" alt="brazil statium" />
          </div>
        </section>
        <!------------------- Hot News ------------------------>
        <section class="hot__news" id="news">
          <h2>hot news</h2>
          <div class="hot__news__box">
            <div class="box-1__news text__box">
              <img src="./img/post-1-img.png" alt="house with swimming pool" />
              <div class="text__news">
                <h3 class="header__box1">Prophecy Hotel & Spa in Emirate</h3>
                <p>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="box-2__news text__box">
              <img src="./img/post-2-img.png" alt="house with swimming pool" />
              <h3 class="header__box2">Nebula Hotel in Spain</h3>
            </div>
            <div class="box-3__news text__box">
              <img src="./img/post-3-img.png" alt="house with swimming pool" />
              <div class="text__news">
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="box-4__news text__box">
              <img src="./img/post-4-img.png" alt="house with swimming pool" />
              <div class="text__news">
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="box-5__news text__box">
              <img
                src="./img/post-4---img.png"
                alt="house with swimming pool"
              />
              <div class="text__news">
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="box-6__news text__box">
              <img src="./img/post-6-img.png" alt="house with swimming pool" />
              <div class="text__news">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>

            <div class="box-7__news text__box">
              <img src="./img/post-7-img.png" alt="house with swimming pool" />
              <h3 class="header__box7">Prism Hotel in Ireland</h3>
            </div>
            <div class="box-8__news text__box">
              <img src="./img/post-8-img.png" alt="house with swimming pool" />
              <div class="text__box8 text__news">
                <h3 class="header__box8">King's Shroud Resort in Spain</h3>
                <p>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-------------------------- FOOTER ---------------------------------- -->
      <footer>
        <div class="footer">
          <p class="footer-text">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
          <a href="#home">
            <img src="./img/footer-logo.png" alt="logo footer" />
          </a>
        </div>
      </footer>
    </div>
    <a class="arrow-up" href="#body">
      <div><span></span></div>
    </a>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
