<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-5</title>
  </head>
  <body>
    <h1>Open Console</h1>
    <p>or work with prompt</p>
    <script src="./index.js"></script>
  </body>
</html>
