<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-8 - price validation</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="container__input display--off">
        <h3 class="header--input">Please pick a price:</h3>
        <form class="form--input" onSubmit="return false;">
          Price $:
          <input class="price--input" type="text" />
        </form>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
