<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW#3 - calculator</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <h1>Work with alert window</h1>
    <p>or opane console</p>

    <script src="./index.js"></script>
  </body>
</html>
