<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-7 - show list on page</title>
    <link rel="stylesheet" href="./style/normalize.css" />
  </head>
  <body>
    <div class="container">
      <h1>This list was create with JS help:</h1>
      <span class="list"></span>
      <span class="timer__text">
        This list will be deleted in: <span class="timer">3</span>
      </span>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
