<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW#4</title>
    <link rel="stylesheet" href="./style/normalize.css" />
  </head>
  <body>
    <h1>Open console</h1>
    <p>or work in alert window</p>

    <script src="./index.js"></script>
  </body>
</html>
