<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW#2 - Loops</title>
    <link rel="stylesheet" href="./style/normalize.css" />
  </head>
  <body>
    <h1>Type something in alart window</h1>
    <p>or open console</p>
    <script src="./index.js"></script>
  </body>
</html>
