<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW#1 - JS prompt, alert, IF</title>
    <link rel="stylesheet" href="./style/normalize.css" />
  </head>
  <body>
    <h1>Tipe in Alert window!</h1>
    <p>Or you can open Console</p>

    <script src="./index.js"></script>
  </body>
</html>
