<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .password-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
      }

      .input-wrapper {
        position: relative;
        width: 200px;
        margin-left: 18px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;

        cursor: pointer;
      }

      .btn {
        width: 150px;
      }

      .modal {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #11111185;
        animation: toshow 0.3s ease-in-out;
      }

      @keyframes toshow {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .msg {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 18%;
        left: 43%;
        width: 200px;
        height: 200px;
        background-color: #0b8076;
        border-radius: 30px;
        box-shadow: 0 0 5px 1px #fff;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST" disabled="disabled">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" />
        <i class="fas fa-eye"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" />
        <i class="fas fa-eye"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    <div class="modal">
      <div class="msg">You are welcome!</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
